<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YI-73-OKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector View Controller-->
        <scene sceneID="UeA-SD-LpZ">
            <objects>
                <tableViewController id="nMU-wg-46n" userLabel="Collector View Controller" customClass="CollectorTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAK-lJ-OSD" userLabel="Collector Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="40" id="eag-II-YqC">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eag-II-YqC" id="31w-TA-JMK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMU-wg-46n" id="IhA-Lj-ghE"/>
                            <outlet property="delegate" destination="nMU-wg-46n" id="XnL-9p-RLP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collector" id="DIR-0n-7X2" userLabel="Collector Navigation Item">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rOj-Vb-XzR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lU7-Ea-dVp" userLabel="Add Bar Button Item">
                            <connections>
                                <segue destination="qhQ-bP-tXe" kind="show" id="n5C-9A-lJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xau-S0-jOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="134"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="h6g-6g-8CQ">
            <objects>
                <viewController id="qhQ-bP-tXe" userLabel="Add Photo View Controller" customClass="AddItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRO-YR-peH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-Yl-1pG">
                                <rect key="frame" x="20" y="84" width="335" height="209.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Jd-Yl-1pG" secondAttribute="height" multiplier="8:5" id="42B-Wc-1lS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-Wb-WGv">
                                <rect key="frame" x="20" y="313.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-1L-HWX">
                                <rect key="frame" x="169" y="363.5" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonDidTap:" destination="qhQ-bP-tXe" eventType="touchUpInside" id="ESk-hj-no4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jd-Yl-1pG" firstAttribute="top" secondItem="Ggq-Jy-eeY" secondAttribute="top" constant="20" id="8jb-tZ-CbE"/>
                            <constraint firstItem="Ggq-Jy-eeY" firstAttribute="trailing" secondItem="s1S-Wb-WGv" secondAttribute="trailing" constant="20" id="AuW-LS-Kbo"/>
                            <constraint firstItem="h2W-1L-HWX" firstAttribute="centerX" secondItem="WRO-YR-peH" secondAttribute="centerX" id="FCb-C3-78j"/>
                            <constraint firstItem="h2W-1L-HWX" firstAttribute="top" secondItem="s1S-Wb-WGv" secondAttribute="bottom" constant="20" id="J2y-Pm-UFj"/>
                            <constraint firstItem="s1S-Wb-WGv" firstAttribute="leading" secondItem="Ggq-Jy-eeY" secondAttribute="leading" constant="20" id="LJL-hH-lEB"/>
                            <constraint firstItem="s1S-Wb-WGv" firstAttribute="top" secondItem="4Jd-Yl-1pG" secondAttribute="bottom" constant="20" id="P7y-sK-o0l"/>
                            <constraint firstItem="Ggq-Jy-eeY" firstAttribute="trailing" secondItem="4Jd-Yl-1pG" secondAttribute="trailing" constant="20" id="WJM-d6-8pA"/>
                            <constraint firstItem="4Jd-Yl-1pG" firstAttribute="leading" secondItem="Ggq-Jy-eeY" secondAttribute="leading" constant="20" id="qh2-td-Gcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggq-Jy-eeY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5V-CY-ku8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="3w7-9t-6Sq">
                                <connections>
                                    <action selector="cameraButtonDidTap:" destination="qhQ-bP-tXe" id="SRs-VD-ixP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="cFm-5r-mwJ">
                                <connections>
                                    <action selector="folderButtonDidTap:" destination="qhQ-bP-tXe" id="jXs-bI-N34"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="4Jd-Yl-1pG" id="0pI-a5-kPi"/>
                        <outlet property="itemTextField" destination="s1S-Wb-WGv" id="195-Qg-aJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgm-nV-T3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJd-Pl-vU1">
            <objects>
                <navigationController id="2YI-73-OKy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AV2-Xp-vbG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMU-wg-46n" kind="relationship" relationship="rootViewController" id="h4D-Xk-bWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4C-V8-qQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="566" height="461"/>
    </resources>
</document>
